NEXT_PUBLIC_GTAG = "GTM-PXLD3XW"
NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
NEXT_PUBLIC_IPIFY = "https://api.ipify.org/?format=json"
NEXT_PUBLIC_IPINFO = "https://ipinfo.io"

NEXT_PUBLIC_EASTER = false
NEXT_PUBLIC_CHRISTMAS = true

NEXT_PUBLIC_KAZAMA_RANK_IMAGE_PATH = "/images/ranks"

NEXT_PUBLIC_KAZAMA_CRASH_API = "https://crash.kazamaswap.finance"
NEXT_PUBLIC_KAZAMA_TOTAL_USERS_API = "https://api.kazama.io/api/auth/total_users"
NEXT_PUBLIC_KAZAMA_ONLINE_USERS_API = "https://api.kazama.io/api/info"

NEXT_PUBLIC_KAZAMA_ACCOUNT_USERNAME_API = "https://api.kazama.io/api/auth/username"
NEXT_PUBLIC_KAZAMA_ACCOUNT_ACTIVATED_API = "https://api.kazama.io/api/auth/activated"
NEXT_PUBLIC_KAZAMA_ACCOUNT_AVATAR_API = "https://api.kazama.io/api/auth/avatar"
NEXT_PUBLIC_KAZAMA_ACCOUNT_ONLINE_API = "https://api.kazama.io/api/auth/online"
NEXT_PUBLIC_KAZAMA_ACCOUNT_PLATFORM_BALANCE_API = "https://api.kazama.io/api/auth/platform_balance"
NEXT_PUBLIC_KAZAMA_ACCOUNT_RANK_DATA_API = "https://api.kazama.io/api/auth/rank_data"
NEXT_PUBLIC_KAZAMA_ACCOUNT_ROLE_DATA_API = "https://api.kazama.io/api/auth/role"
NEXT_PUBLIC_KAZAMA_FOLLOWERS_AMOUNT_API = "https://api.kazama.io/api/auth/total_followers"
NEXT_PUBLIC_KAZAMA_FOLLOWING_AMOUNT_API = "https://api.kazama.io/api/auth/total_following"

NEXT_PUBLIC_KAZAMA_CHANGENOW_KEY = "bc0af8dc97a5c9c453533ed0021abc6a4be00407f89c4f82cadc311d58e35d12"

